# Karatetcs

com.karate.tcsu/: .classpath  .project  pom.xml
com.karate.tcsu/src/main/java/utilities/: CommonUtility.java
com.karate.tcsu/src/test/java/: karate-config.js  logback.xml
com.karate.tcsu/src/test/java/features/: Get_All_Users_Using_READ.feature  Get_All_users.feature  Get_Auth_token.feature  Get_Respone_from_feature.feature  Get_first_Call_Users.feature  Get_karate_Call_feature.feature  Get_list_all_users_Background.feature  Karate_call.feature  Karate_config_demo.feature  POST_dynamic_Data_in_requestjson.feature  Post_Create_User.feature  Post_Create_user_Individual_match.feature  TestRunner.java  TestRunner1.java
com.karate.tcsu/src/test/resources/karatedata/input/: Get_list_all_users.json  Req_Dynamic.json  RequestbodyforCreateuser.json  reqPayload.json
com.karate.tcsu/src/test/resources/karatedata/output/: Post_outout.json  outPut.json  passnagerOutput.json
